{
  "name": "pong-svg",
  "version": "0.1.0",
  "description": "An SVG Pong game.",
  "license": "ISC",
  "author": "Mandi Wise <mandi@redacademy.com>",
  "main": "build/bundle.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
